<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>35</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/AbstractCustomerRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>189</y>
      <w>343</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
BookingController
--
- discountRatio: double
--
- addCustomers(booking: Booking): String[]
- addPersons(booking: Booking): List&lt;Integer&gt;
- bookServices(isInternationalFlight: boolean): List&lt;Integer&gt;
+ cancelBooking(): void
- chooseFlight(): AbstractMap.SimpleImmutableEntry&lt;Flight, Boolean&gt;
- chooseSeat(availableSeats: int[],
          totalSeats: int[], seatPrices: double[])
          : AbstractMap.SimpleImmutableEntry&lt;String, Double&gt;
+ makeBooking(role: String): void
+ setDiscountRatio(): void
+ setUsername(username: String): void
- viewBookings(customerBookings: List&lt;Booking&gt;): void
+ viewBookings(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>63</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>35</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRole
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>35</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TravelAgencyRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>63</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>63</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>217</y>
      <w>350</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FlightController
--

--
+ getFlights(origin: String, destination: String): List&lt;Flight&gt;
+ getRouteLocations(routeNumber: int)
          : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;
+ isInternationalFlight(origin: String, destination: String): boolean
+ getRoutePoints(routeNumber: int)
          : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;
+ updateAvailableSeats(flight_id: String, available_seats: int[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>259</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>427</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
RouteController
--

--
+ getRoute(origin: String, destination: String): int
+ getRouteLocations(routeNumber: int)
          : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;
+ getRoutePoints(routeNumber: int)
          : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;
+ isInternationalRoute(origin: String, destination: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>343</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>609</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
AirportController
--

--
+ getAirportCode(city_name: String): String
+ getAirportCountry(city_name: String): String
+ getAirportCity(String airport_code): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>539</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>609</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
AirportEntity
--

--
+ getAirportCode(city: String): String
+ getAirportCountry(city_name: String): String
+ getAirportCity(String airport_code): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>630</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>455</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>434</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
RouteEntity
--

--
+ getRoute(origin: String ,destination: String): int
+ getRoutePoints(routeNumber: int)
          : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>252</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>231</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
FlightEntity
--

--
+ getFlights(routeNumber: int): List&lt;Flight&gt;
+ updateAvailableSeats(flight_id: String, available_seats: int[]): void
+ setFlightPrice(flight_id: String,
          seat_class: String,price: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>0</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Flight
--
- flightID: String
- planeID: int
- routeNumber: int
- departureTime: String
- arriveTime: String
- firstClassSeats: int
- businessClassSeats: int
- premiumEconomyClassSeats: int
- economyClassSeats: int
--
+ getAvailableSeats(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>140</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>70</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;250.0;80.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>868</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Person
--
- title: String
- firstName: String
- lastName: String
- gender: String
- DOB: String
- phoneNumber: String
- email: String
- street: String
- state: String
- city: String
- country: String
- creditCardType: String
- creditCardNumber: String
- hasPassport: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>378</y>
      <w>196</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;230.0;10.0;230.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>553</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
PersonController
--

--
+ addPerson(person: Person): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>700</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PersonEntity
--

--
+ addPerson(person: Person): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>623</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>378</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>581</y>
      <w>49</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>770</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;60.0;230.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>714</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceController
--

--
+ getServices(isInternational: boolean): List&lt;Service&gt;
+ getService(serviceId: int): Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>378</y>
      <w>84</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>882</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ServiceEntity
--

--
+ getPrice(serviceId: int): double
+ getService(serviceId: int): Service
+ getServices(isInternational: boolean): List&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>784</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>812</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Service
--
- serviceID: int
- name: String
- cost: int
- availability: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>378</y>
      <w>84</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>784</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>896</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>168</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
BookingEntity
--

--
+ cancelBooking(): void
+ getBookings(username: String): List&lt;Booking&gt;
+ getDiscountRatio(): double
+ saveBooking(flight_id: String, tickets: List&lt;Ticket&gt;,
          services_booked: List&lt;ServiceBooking&gt;): void
+ setDiscountRatio(ratio: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>133</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceBooking
--
- ticketId: int
- serviceId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>196</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>196</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>266</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>259</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Ticket
--
- bookingId: int
- ticketId: int
- username: String
- personId: int
- seatNumber: String
- price: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>217</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>588</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>119</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>595</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FleetController
--

--
+ getSeatsForPlane(planeId: int): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>742</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
FleetEntity
--

--
+ getSeatsForPlane(planeId: int): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>665</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>378</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;180.0;10.0;180.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>483</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ProfileController
--

--
+ canUserFly(username: String): String
+ changePassword(username: String): void
+ checkUsernames(usernames: String[]): boolean
+ closeAccount(username: String): void
+ editAccount(username: String): void
+ getFrequentFlierPoints(username: String): int
+ login(username: String, password: char[]): String
+ setFrequentFlierPoints(username: String, points: int): void
+ signUp(user: Customer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>630</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>700</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ProfileEntity
--

--
+ canUserFly(username: String): String
+ checkUsernames(usernames: String[]): boolean
+ closeAccount(username: String): void
+ getAccountDetails(username: String): Person
+ getFrequentFlierPoints(username: String): int
+ getPassword(username: String): char[]
+ login(username: String, password: char[]): String
+ savePassword(username: String, password: char[]): void
+ setAccountDetails(account: Person): void
+ setFrequentFlierPoints(username: String, points: int): void
+ signUp(user: Customer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>378</y>
      <w>581</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>910</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Customer
--
- username: String
- password: char[]
- role: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>952</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>539</y>
      <w>98</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>90.0;530.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>749</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>50.0;230.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>560</y>
      <w>609</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>850.0;720.0;10.0;720.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>749</y>
      <w>581</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>810.0;410.0;10.0;410.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
