<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>210</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/AbstractCustomerRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
BookingController
--

--
+ makeBooking(role: String): void
+ addCustomers(booking: Booking): void
+ addPersons(booking: Booking): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>217</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>7</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRole
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>0</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TravelAgencyRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>35</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>28</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FlightController
--

--
+ getFlights(origin: String, destination: String): List&lt;Flight&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>399</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Booking
--

--
+ addCustomers(usernames: String[]): void
+ addPersons(person_ids: List&lt;Integer&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>399</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
RouteController
--

--
+ getRoute(origin: String, destination: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>266</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
AirportController
--

--
+ getAirportCode(city_name: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>469</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>574</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
AirportEntity
--

--
+ getAirportCode(city: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>595</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>420</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>399</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
RouteEntity
--

--
+ getRoute(origin: String,destination: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>217</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>196</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
FlightEntity
--

--
+ getFlights(routeNumber: int): List&lt;Flight&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>322</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
UserEntity
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>0</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Flight
--
- flightID: String
- planeID: int
- routeNumber: int
- departureTime: String
- arriveTime: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>105</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>602</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;180.0;160.0;180.0;160.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>385</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Person
--
- title: String
- firstName: String
- lastName: String
- gender: String
- DOB: String
- phoneNumber: String
- email: String
- street: String
- city: String
- country: String
- creditCardType: String
- creditCardNumber: String
- hasPassport: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>567</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>630</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserLoginDetails
--
- username: String
- password: char[]
- role: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>294</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
RouteEntity
--

--
+ getRoute(origin: String,destination: String): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
