<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>154</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/AbstractCustomerRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>308</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
BookingController
--
- discountRatio: double
--
- addCustomers(booking: Booking): String[]
- addPersons(booking: Booking): List&lt;Integer&gt;
- bookServices(isInternationalFlight: boolean): List&lt;Integer&gt;
+ cancelBooking(): 
- chooseFlight(): AbstractMap.SimpleImmutableEntry&lt;Flight, Boolean&gt;
- chooseSeat(availableSeats: int[], totalSeats: int[]): void
+ makeBooking(role: String): void
+ setUsername(username: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>182</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>154</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRole
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>154</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TravelAgencyRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>182</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>182</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>350</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FlightController
--

--
+ getFlights(origin: String, destination: String): List&lt;Flight&gt;
+ isInternationalFlight(origin: String, destination: String): boolean
+ getRoutePoints(routeNumber: int)
                           : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>378</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>553</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
RouteController
--

--
+ getRoute(origin: String, destination: String): int
+ isInternationalRoute(origin: String, destination: String): boolean
+ getRoutePoints(routeNumber: int)
                           : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>455</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>728</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
AirportController
--

--
+ getAirportCode(city_name: String): String
+ getAirportCountry(city_name: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>644</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>728</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
AirportEntity
--

--
+ getAirportCode(city: String): String
+ getAirportCountry(city_name: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>749</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>574</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>553</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
RouteEntity
--

--
+ getRoute(origin: String ,destination: String): int
+ getRoutePoints(routeNumber: int)
                           : AbstractMap.SimpleImmutableEntry&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>371</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>350</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
FlightEntity
--

--
+ getFlights(routeNumber: int): List&lt;Flight&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>119</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Flight
--
- flightID: String
- planeID: int
- routeNumber: int
- departureTime: String
- arriveTime: String
- firstClassSeats: int
- businessClassSeats: int
- premiumEconomyClassSeats: int
- economyClassSeats: int
--
+ getAvailableSeats(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>259</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>189</y>
      <w>546</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;250.0;80.0;250.0;80.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>987</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Person
--
- title: String
- firstName: String
- lastName: String
- gender: String
- DOB: String
- phoneNumber: String
- email: String
- street: String
- state: String
- city: String
- country: String
- creditCardType: String
- creditCardNumber: String
- hasPassport: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>441</y>
      <w>196</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;310.0;10.0;310.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>672</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
PersonController
--

--
+ addPerson(person: Person): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>819</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
PersonEntity
--

--
+ addPerson(person: Person): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>742</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>441</y>
      <w>84</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>700</y>
      <w>49</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>889</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;230.0;60.0;230.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>833</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceController
--

--
+ getServices(isInternational: boolean): List&lt;Service&gt;
+ getService(serviceId: int): Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>441</y>
      <w>84</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1001</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ServiceEntity
--

--
+ getServices(isInternational: boolean): List&lt;Service&gt;
+ getService(serviceId: int): Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>903</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>931</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Service
--
- serviceID: int
- name: String
- cost: int
- availability: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>441</y>
      <w>84</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>903</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1015</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>315</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
BookingEntity
--

--
+ saveBooking(flight_id: String, tickets: List&lt;Ticket&gt;,
                        services_booked: List&lt;ServiceBooking&gt;): void
+ setDiscountRatio(ratio: double): void
+ getDiscountRatio(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>252</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceBooking
--
- ticketId: int
- serviceId: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Ticket
--
- bookingId: int
- ticketId: int
- username: String
- personId: int
- seatNumber: String
- price: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>336</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>420</y>
      <w>588</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>238</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>714</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FleetController
--

--
+ getSeatsForPlane(planeId: int): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>861</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
FleetEntity
--

--
+ getSeatsForPlane(planeId: int): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>784</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>441</y>
      <w>273</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;260.0;10.0;260.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>609</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
CustomerController
--

--
+ getCustomer(username: String): Customer
+ getFrequentFlierPoints(username: String): int
+ setFrequentFlierPoints(username: String, points: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>693</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>770</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
CustomerEntity
--

--
+ getCustomer(username: String): Customer
+ getFrequentFlierPoints(username: String): int
+ setFrequentFlierPoints(username: String, points: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>581</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>interacts with
m1=1
m2=1</panel_attributes>
    <additional_attributes>810.0;10.0;810.0;190.0;10.0;190.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1029</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Customer
--
- username: String
- password: char[]
- role: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1071</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>658</y>
      <w>98</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>90.0;530.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>819</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>50.0;300.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
