<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
UserEntity
--

--
+ login(username: String, password: char[]): String
+ signUp(user: UserLoginDetails): boolean
+ checkUsernames(usernames: String[]): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>329</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
UserUI
--

--
+ displayLoginChoices(): void
+ login(): void
+ signUp(): void
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>329</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
UserController
--

--
+ login(): boolean
+ signUp(uld: UserLoginDetails, confirmPassword: char[]): boolean
+ start(): void
+ setRole(roleName: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>364</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>364</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>532</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/Role/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>525</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RoleFactory
--

--
- RoleFactory()
_+ getRole(roleName: String): Role_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>406</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>requests role
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>546</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>creates
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>245</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UserLoginDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>238</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>259</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
