<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>266</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ProfileController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>238</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
UserUI
--

--
+ displayLoginChoices(): void
+ login(): void
+ signUp(): void
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
UserController
--

--
+ login(): boolean
+ signUp(uld: Customer, confirmPassword: char[]): boolean
+ start(): void
+ setRole(roleName: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>273</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>273</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/Role/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>434</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
RoleFactory
--

--
- RoleFactory()
_+ getRole(roleName: String): Role_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>315</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>329</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>requests role
lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>455</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>creates
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>147</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>147</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>147</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>uses
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>175</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
