<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>182</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/Role/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>266</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/AbstractCustomerRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>210</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>462</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>294</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;170.0;10.0;170.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>462</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TravelAgencyRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>399</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>525</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
SystemAdministratorRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>385</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
FlightManagerRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>441</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ProfileSystemManagerRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>385</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ReservationSystemManagerRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>385</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ServiceSystemManagerRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>322</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>490</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>490</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>413</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>448</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>238</y>
      <w>21</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
NormalStaffRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>357</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>350</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>301</y>
      <w>252</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>357</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>231</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;90.0</additional_attributes>
  </element>
</diagram>
