<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>49</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/Role/
--
- choices: String[]
- username: String
--
+ displayChoices(): void
+ addChoices(additionalChoices: String[]): void
+ executeChoice(): void
+ isUserLoggedIn(): boolean
+ getChoices(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>287</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
/AbstractCustomerRole/
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;50.0;10.0;50.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>448</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
TravelAgencyRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>406</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>525</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
SystemAdministratorRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>364</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
FlightManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>448</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ProfileSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>371</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ReservationSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>371</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ServiceSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>280</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;350.0;50.0;350.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>504</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>504</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>420</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>469</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>427</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>427</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>189</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
NormalStaffRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>301</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>245</y>
      <w>224</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>308</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ReportingSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>427</y>
      <w>630</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>301</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>182</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;60.0</additional_attributes>
  </element>
</diagram>
