<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>System Administrator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Database
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>322</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Passenger
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Travel Agency
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Reservation System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Staff
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Inflight Staff
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>42</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>42</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>42</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>140</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
maintains</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>273</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Account
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>168</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
maintains</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>252</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;60.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>308</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>308</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;50.0;10.0;50.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Reporting System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>196</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Flight Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>189</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>147</y>
      <w>105</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Profile System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>189</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Service System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>189</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>371</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
manages</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Passenger Service List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>35</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>140</y>
      <w>539</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
checked by</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>420</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Watch And No Fly List
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>399</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1


                  edits</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>371</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
edits</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>364</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
involves</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>707</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Route
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>707</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Plane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>707</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Airport
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>707</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Flight Schedule
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>399</y>
      <w>224</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
manages</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;220.0;10.0;220.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>399</y>
      <w>84</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
manages</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;260.0;10.0;260.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>399</y>
      <w>98</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;120.0;260.0;120.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>399</y>
      <w>231</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;310.0;240.0;310.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>280</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Customer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>301</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>252</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>476</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Summary Report
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>399</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
prints</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>525</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ticket
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>399</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;380.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>322</y>
      <w>490</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
purchase</panel_attributes>
    <additional_attributes>10.0;330.0;680.0;330.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>364</y>
      <w>616</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
reassigns</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;190.0;860.0;190.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>896</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Flight
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>147</y>
      <w>658</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>920.0;1120.0;10.0;1120.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>749</y>
      <w>98</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1?
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>749</y>
      <w>91</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0?..*
m2=1
uses</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>749</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;250.0;270.0;250.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>749</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0?..*
departs from</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;340.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>749</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0?..*
arrives at</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;240.0;140.0;240.0;210.0</additional_attributes>
  </element>
</diagram>
