<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>30</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>180</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Abstract Customer/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>186</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Normal Staff
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Service System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Reporting System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Flight Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Reservation System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>402</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Profile System Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>300</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>228</y>
      <w>264</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;140.0;10.0;140.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>306</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>300</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>72</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;50.0;10.0;50.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>96</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>84</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>System Administrator
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>90</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>324</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Customer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>324</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Travel Agency
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>222</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>282</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>makes
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>180</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Flight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>198</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contains
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>84</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Seat
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>102</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>contains
lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;130.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>84</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Person
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>102</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>has
lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>204</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>546</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Service
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>222</y>
      <w>60</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has
m1= 0..*
m2=0..*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>336</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Route
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>222</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>has
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>180</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Plane
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>192</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>requires
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>336</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Airport
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>360</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>requires
lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=2</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>222</y>
      <w>888</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>edits
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;430.0;1440.0;430.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>378</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>378</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>222</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;330.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>258</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Report Builder
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>438</y>
      <w>948</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>edits
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;1560.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>102</y>
      <w>462</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>          manages
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>730.0;130.0;730.0;60.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>438</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>sets
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;550.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>510</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ticket Price
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>222</y>
      <w>294</w>
      <h>324</h>
    </coordinates>
    <panel_attributes> has
m1=   *
m2=    1</panel_attributes>
    <additional_attributes>10.0;520.0;150.0;230.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
