<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>91</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- email: String
- password: String
- is_logged_in: boolean
--
+ login(): void
+ logout(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>245</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Abstract Customer/
--
- phone_number: String
- address: Address
- credit_card_type: String
- credit_card_number: String
--
+ editServices(): void
+ closeAccount(): void
+ cancelBooking(): void
+ editAccount(): void
+ makeBooking(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>329</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Normal Staff
--
- name: String
--
+ getReport(): void
+ editCustomerServices(): void
+ makeBookingForCustomer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service System Manager
--

--
+ addServices(): void
+ removeServices(): void
+ editServicePrice(): void
+ editServiceAvailability(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>630</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Reporting System Manager
--

--
+ manageReports(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Flight Manager
--

--
+ editRoutes(): void
+ editFleet(): void
+ editFlightSchedule(): void
+ editAirports(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>525</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Reservation System Manager
--

--
+ setTicketPrices(): void
+ editWatchAndNoFlyList(): void
+ movePassengersBetweenFlights(): void
+ changePassengerSeating(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>525</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Profile System Manager
--

--
+ editWatchAndNoFlyList(): void
+ editCustomerProfiles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>455</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>399</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>462</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>455</y>
      <w>259</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>455</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>182</y>
      <w>399</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;60.0;10.0;60.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>217</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>322</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>System Administrator
--

--
+ createStaffProfile(): void
+ editStaffProfile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>476</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Customer
--
- title: String
- first_name: String
- last_name: String
- date_of_birth: Date
- gender: char
- frequent_flier_points: int
- passport_status: boolean
- no_fly_status: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>476</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Travel Agency
--
- name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>364</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;140.0;10.0;140.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>448</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>273</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Booking
--
- customers: Customer[]
- persons: Person[]
- flight: Flight
- services: Service[]
--
+ addCustomer(): void
+ addPerson(): void
+ addFlight(): void
+ addService(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>315</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>makes
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>287</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Flight
--
- id: String
- plane: Plane
- route: Route
- departTime: Date
- arriveTime: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>336</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>contains
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>189</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Seat
--
- seat_number: String
- class: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>224</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>contains
lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=1..*</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>119</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Person
--
- title: String
- first_name: String
- last_name: String
- address: Address
- date_of_birth: Date
- gender: char
- email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>203</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>has
lt=&lt;&lt;&lt;&lt;-
m1= 1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>343</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>contains
lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>742</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Service
--
- name: String
- cost: double
- availability: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>385</y>
      <w>70</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has
m1= 0..*
m2=0..*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>497</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Route
--
- source: Airport
- destination: Airport
- codeshare: boolean
- stops: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>378</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>has
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1673</x>
      <y>280</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Plane
--
- name: String
- total_in_service: int
- first_class_seats: int
- business_class_seats: int
- premium_economy_seats: int
- economy_seats: int
- total_seats: int
- seats: Seat[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>329</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>requires
lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>448</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Airport
--
- airport_id: String
- airport_name: String
- city: String
- country: String
- IATA_code: String
- latitude: double
- longitude: double
- altitude: double
- time_zone: int
- dst: char
- tz_database_time_zone: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>539</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>requires
lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=2</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>399</y>
      <w>1071</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>edits
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;420.0;1490.0;420.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>567</y>
      <w>609</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2= 1
edits</panel_attributes>
    <additional_attributes>830.0;60.0;830.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>567</y>
      <w>889</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
edits</panel_attributes>
    <additional_attributes>1230.0;20.0;1230.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>1015</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>edits
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>1120.0;10.0;1120.0;130.0;1400.0;130.0;1400.0;420.0;10.0;420.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Report Builder
--

--
- Report Builder()
_+ generateReport(type: int): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>336</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>336</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>567</y>
      <w>1106</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>edits
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;1560.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>252</y>
      <w>553</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>                             manages
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>602</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>sets
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;550.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>700</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Flight Price
--
- flight: Flight
- price: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>378</y>
      <w>343</w>
      <h>364</h>
    </coordinates>
    <panel_attributes> has
m1=   *
m2=    1</panel_attributes>
    <additional_attributes>10.0;500.0;120.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>133</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Address
--
- street: String
- state: String
- city: String
- country: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>210</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=  1..*
has</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>217</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>469</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>                             manages
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>343</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>manages
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>161</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=  1..*
has</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>553</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>manages
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
</diagram>
