<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UserEntity
--

--
+ login(username: String, password: char[]): String
+ signUp(user: UserLoginDetails): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>238</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
UserUI
--

--
+ displayLoginChoices(): void
+ login(): void
+ signUp(): void
+ start(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>238</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UserController
--

--
+ login(): boolean
+ signUp(uld: UserLoginDetails, confirmPassword: char[]): boolean
+ start(): void
+ setRole(roleName: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>273</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>441</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Role/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RoleFactory
--

--
- RoleFactory()
_+ getRole(roleName: String): Role_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>315</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>329</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>requests role
lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>455</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>creates
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
