<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>84</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Role/
--
- choices: String[]
--
+ displayChoices(): void
+ addChoices(additionalChoices: String[]): void
+ executeChoice(): void
+ isUserLoggedIn(): boolean
+ getChoices(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/AbstractCustomerRole/
--
- choices: String[]
--
+ editServices(): void
+ closeAccount(): void
+ cancelBooking(): void
+ editAccount(): void
+ makeBooking(): void
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>427</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CustomerRole
--

--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>343</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>427</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TravelAgencyRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>385</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>504</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SystemAdministratorRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>203</y>
      <w>301</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FlightManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>210</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProfileSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>203</y>
      <w>140</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>350</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ReservationSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>203</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>350</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ServiceSystemManagerRole
--
- choices: String[]
--
+ executeChoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>203</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>483</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>483</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>371</y>
      <w>42</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>406</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>406</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>406</y>
      <w>462</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>uses
lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;200.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
