<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>287</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ReportBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>133</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>182</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Flight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>287</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FleetController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>441</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
FlightController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
RouteController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>441</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
ServiceBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>287</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
Ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>294</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>210</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>161</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>161</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>287</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>uses
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
